# .env
SSH_KEY_PATH="/path/to/your-key.pem"
SSH_USER="ubuntu"                     # SSH接続時のユーザー名
HOST_PREFIX="server"                     # ホスト名の接頭辞
IP_LIST=("ip-address-1" "ip-address-2" "ip-address-3") # EC2インスタンスのIPアドレス一覧
PUBLIC_KEY_LIST=("XXX" "YYY" "ZZZ")
TAILSCALE_AUTH_KEY="tskey-xxxxxxxxxxxxxx" # TailscaleのAccess Key
